# Database configuration
DB_HOST=localhost
DB_NAME=ewarkah_databases
DB_USER=root
DB_PASS=
DB_DIALECT=mysql

URL=http://localhost:3000

# Token configuration
ACCESS_TOKEN_SECRET=akumalakauvuvuvusimalungun2005
REFRESH_TOKEN_SECRET=akumalakauvuvuvusiantartop2005
RESET_TOKEN_SECRET=resetpassworduvusiantartop2005

EMAIL_USER=atrbpnsimalungun@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASS=atrbpnsimalungun123
EMAIL_PASS_APP=mzdu oitq rwmz butu

